# docker-k8s-helm-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
k8s/: mongo-deployment.yaml  namespace.yaml
k8s/app/: Chart.yaml  mongo-clusterIP.yaml  mongo-deployment.yaml  mongo-persistent-volume-claim.yaml  values.yaml
k8s/app/templates/: app-deployment.yaml  clusterIP.yaml  deployment.yaml  ingress-service.yaml
k8s/database/: Chart.yaml
src/main/java/com/nacho/dockerk8shelm/demo/: App.java
src/main/java/com/nacho/dockerk8shelm/demo/confg/: RoutesConfig.java
src/main/java/com/nacho/dockerk8shelm/demo/config/: RoutesConfig.java
src/main/java/com/nacho/dockerk8shelm/demo/repository/: CounterRepository.java
src/main/java/com/nacho/dockerk8shelm/demo/repository/impl/: MongoBasedCounterRepository.java
src/main/java/com/nacho/dockerk8shelm/demo/service/: CounterService.java
src/main/resources/: application-dev.properties  application.properties
